{
    "navigation": {
        "includeCategories": true,
        "includeGroups": true,
        "includeFolders": true,
    },
    "categoryOrder": ["General", "Configs", "Types", "Specific", "*", "Others"]
}
